# Troubleshooting: client is newer than server (client API version: 1.24, server API version: 1.21)
export DOCKER_API_VERSION=1.21

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=us-west-1
export AWS_DEFAULT_REGION=us-east-1
